<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./dist/css/app.min.css" />
		<link rel="stylesheet" href="./dist/css/tw.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<title>PT 107</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top bg-white" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img class="tw-h-14" src="./assets/img/logo.png" alt="" />
					<img class="tw-h-14" src="./assets/img/logo-text.png" alt="" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav tw-ml-auto">
						<a class="nav-link active" aria-current="page" href="#home">Home</a>
						<a class="nav-link" href="#about">About</a>
						<a class="nav-link" href="#services">Services</a>
						<a class="nav-link" href="#contact">Contact Us</a>
					</div>
				</div>
			</div>
		</nav>
		<section class="container" id="home">
			<div class="row tw-flex tw-items-center tw-min-h-screen">
				<div class="col-lg-6 col-12 tw-order-2 lg:tw-order-1">
					<h1 class="tw-font-bold">
						Integration Business Concept, Sustainable Digitalization & Commitment value
					</h1>
					<p class="tw-text-zinc-600 tw-mt-6 tw-mb-16">
						Sejak 2017 sebagai Perseroan di bidang jasa transportasi darat PT. Satu
						Kosong Tujuh, sebagai priority partner di 4 perusahaan e-commerce
						transportation digital.
					</p>
					<div>
						<a
							class="btn btn-primary tw-text-lg tw-py-2.5 tw-px-12 tw-rounded-tl-3xl tw-rounded-tr-none tw-rounded-bl-none tw-rounded-br-3xl"
							>Explore</a
						>
						<a
							class="btn btn-outline-primary tw-text-lg tw-py-2.5 tw-px-12 tw-rounded-tl-3xl tw-rounded-tr-none tw-rounded-bl-none tw-rounded-br-3xl"
							>Contact Us</a
						>
					</div>
				</div>
				<div
					class="col-lg-6 col-12 tw-order-1 lg:tw-order-2 tw-relative tw-flex tw-items-center tw-justify-center"
				>
					<img class="tw-w-full" src="./assets/img/hero-1.png" alt="" />
					<img class="tw-absolute tw-w-48" src="./assets/img/logo-big.png" alt="" />
				</div>
			</div>
		</section>
		<section class="container tw-my-36">
			<div
				class="lg:tw-bg-zinc-200 tw-flex tw-flex-wrap tw-gap-6 lg:tw-justify-between tw-justify-center tw-py-10 tw-px-16 tw-rounded-full"
			>
				<img class="tw-h-10" src="./assets/img/partner-1.png" alt="" />
				<img class="tw-h-10" src="./assets/img/partner-2.png" alt="" />
				<img class="tw-h-10" src="./assets/img/partner-3.png" alt="" />
				<img class="tw-h-10" src="./assets/img/partner-4.png" alt="" />
			</div>
		</section>
		<section class="container tw-my-28" id="about">
			<div class="row">
				<div class="col-lg-6 col-12 tw-relative tw-flex tw-items-center tw-justify-center">
					<img class="tw-w-full" src="./assets/img/hero-2.png" alt="" />
					<img class="tw-absolute tw-w-48" src="./assets/img/logo-big.png" alt="" />
				</div>
				<div class="col-lg-6 col-12 ps-lg-5 lg:tw-mt-0 tw-mt-10">
					<h2 class="tw-relative tw-flex tw-items-center tw-mb-20">
						<img
							class="tw-absolute tw-z-0 tw-h-20"
							src="./assets/img/accent-1.png"
							alt=""
						/>
						<span class="tw-relative tw-font-bold tw-ml-10">
							About <span class="text-primary">Us</span>
						</span>
					</h2>
					<p class="tw-text-xl">
						Berdasarkan business research, perkembangan teknologi mutlak tidak
						terhentikan, Sedangkan transportasi, memiliki kontibusi terbesar dalam
						industri pariwisata sebagai penyumbang devisa kedua terbesar setelah migas.
					</p>
					<p class="tw-text-xl">
						Kedua sektor tersebut, merupakan multiplier effect dan potential investment
						point. Indonesia saat ini, memiliki satu holding company yang berkembang
						pesat dalam sektor teknologi dan transportasi dengan Integration Business
						Concept, Sustainable Digitalization dan Commitment value selama setengah
						dekade, adalah PT. Satu Kosong Tujuh.
					</p>
				</div>
			</div>
		</section>
		<section class="container tw-my-28" id="services">
			<h2 class="tw-font-bold tw-text-center">
				Our <span class="text-primary">Services</span>
			</h2>
			<div class="tw-flex tw-gap-16 tw-overflow-auto no-scroll tw-mt-20">
				<div
					class="tw-min-w-[24rem] tw-space-y-4 tw-rounded-tr-3xl tw-overflow-hidden tw-rounded-none"
				>
					<div class="tw-relative tw-aspect-[6/10] tw-w-full">
						<div
							class="tw-absolute tw-w-4/5 bg-primary tw-p-2 tw-rounded-br-xl tw-rounded-none"
						>
							<img class="tw-h-12" src="./assets/img/services-logo-1.png" alt="" />
							<img class="tw-h-12" src="./assets/img/services-logo-2.png" alt="" />
						</div>
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/services-1.png"
							alt=""
						/>
					</div>
					<h3
						class="bg-primary tw-text-2xl tw-text-center tw-text-white py-3 tw-rounded-bl-3xl tw-rounded-none"
					>
						Airport Booth
					</h3>
				</div>
				<div
					class="tw-min-w-[24rem] tw-space-y-4 tw-rounded-tr-3xl tw-overflow-hidden tw-rounded-none"
				>
					<div class="tw-relative tw-aspect-[6/10] tw-w-full">
						<div
							class="tw-absolute tw-w-4/5 bg-primary tw-p-2 tw-rounded-br-xl tw-rounded-none"
						>
							<img class="tw-h-12" src="./assets/img/services-logo-2.png" alt="" />
							<img class="tw-h-12" src="./assets/img/services-logo-3.png" alt="" />
						</div>
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/services-2.png"
							alt=""
						/>
					</div>
					<h3
						class="bg-primary tw-text-2xl tw-text-center tw-text-white py-3 tw-rounded-bl-3xl tw-rounded-none"
					>
						Fresh Delivery
					</h3>
				</div>
				<div
					class="tw-min-w-[24rem] tw-space-y-4 tw-rounded-tr-3xl tw-overflow-hidden tw-rounded-none"
				>
					<div class="tw-relative tw-aspect-[6/10] tw-w-full">
						<div
							class="tw-absolute tw-w-4/5 bg-primary tw-p-2 tw-rounded-br-xl tw-rounded-none"
						>
							<img class="tw-h-12" src="./assets/img/services-logo-5.png" alt="" />
							<img class="tw-h-10" src="./assets/img/services-logo-6.png" alt="" />
						</div>
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/services-3.png"
							alt=""
						/>
					</div>
					<h3
						class="bg-primary tw-text-2xl tw-text-center tw-text-white py-3 tw-rounded-bl-3xl tw-rounded-none"
					>
						Restaurant
					</h3>
				</div>
				<div
					class="tw-min-w-[24rem] tw-space-y-4 tw-rounded-tr-3xl tw-overflow-hidden tw-rounded-none"
				>
					<div class="tw-relative tw-aspect-[6/10] tw-w-full">
						<div
							class="tw-absolute tw-w-4/5 bg-primary tw-p-2 tw-rounded-br-xl tw-rounded-none"
						>
							<img class="tw-h-12" src="./assets/img/services-logo-7.png" alt="" />
						</div>
						<img
							class="tw-w-full tw-h-full tw-object-cover"
							src="./assets/img/services-4.png"
							alt=""
						/>
					</div>
					<h3
						class="bg-primary tw-text-2xl tw-text-center tw-text-white py-3 tw-rounded-bl-3xl tw-rounded-none"
					>
						Cafe
					</h3>
				</div>
			</div>
		</section>
		<section class="container tw-mt-36 tw-mb-28" id="contact">
			<div class="row">
				<div class="col-lg-6 tw-py-16">
					<span class="text-primary">CONTACT</span>
					<h2 class="tw-font-bold">Get in Touch!</h2>
					<form class="tw-mt-12 lg:tw-w-96" method="#" action="#">
						<div class="mb-3">
							<label class="form-label">Name</label>
							<div class="input-group mb-3">
								<span
									class="input-group-text bg-transparent border-end-0"
									id="basic-addon1"
								>
									<svg
										width="16"
										height="16"
										viewBox="0 0 16 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M8 15.6389C3.78105 15.6389 0.361115 12.2189 0.361115 7.99997C0.361115 3.78101 3.78105 0.361084 8 0.361084C12.219 0.361084 15.6389 3.78101 15.6389 7.99997C15.6389 12.2189 12.219 15.6389 8 15.6389ZM8 14.1111C9.62077 14.1111 11.1752 13.4672 12.3212 12.3212C13.4673 11.1751 14.1111 9.62074 14.1111 7.99997C14.1111 6.37921 13.4673 4.82482 12.3212 3.67876C11.1752 2.53271 9.62077 1.88886 8 1.88886C6.37924 1.88886 4.82485 2.53271 3.6788 3.67876C2.53274 4.82482 1.88889 6.37921 1.88889 7.99997C1.88889 9.62074 2.53274 11.1751 3.6788 12.3212C4.82485 13.4672 6.37924 14.1111 8 14.1111ZM4.18056 7.99997H5.70834C5.70834 8.60776 5.94978 9.19066 6.37955 9.62043C6.80932 10.0502 7.39222 10.2916 8 10.2916C8.60779 10.2916 9.19069 10.0502 9.62046 9.62043C10.0502 9.19066 10.2917 8.60776 10.2917 7.99997H11.8194C11.8194 9.01295 11.417 9.98444 10.7008 10.7007C9.98447 11.417 9.01298 11.8194 8 11.8194C6.98702 11.8194 6.01553 11.417 5.29925 10.7007C4.58296 9.98444 4.18056 9.01295 4.18056 7.99997Z"
											fill="#ACB4C3"
										/>
									</svg>
								</span>
								<input
									type="text"
									class="border-start-0 form-control py-2"
									placeholder="Placeholder"
								/>
							</div>
						</div>
						<div class="mb-3">
							<label class="form-label">Email</label>
							<div class="input-group mb-3">
								<span
									class="input-group-text bg-transparent border-end-0"
									id="basic-addon1"
								>
									<svg
										width="16"
										height="14"
										viewBox="0 0 16 14"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M1.125 0.125H14.875C15.0776 0.125 15.2719 0.205481 15.4152 0.348738C15.5584 0.491995 15.6389 0.686293 15.6389 0.888889V13.1111C15.6389 13.3137 15.5584 13.508 15.4152 13.6513C15.2719 13.7945 15.0776 13.875 14.875 13.875H1.125C0.922407 13.875 0.728109 13.7945 0.584852 13.6513C0.441595 13.508 0.361115 13.3137 0.361115 13.1111V0.888889C0.361115 0.686293 0.441595 0.491995 0.584852 0.348738C0.728109 0.205481 0.922407 0.125 1.125 0.125ZM14.1111 3.36236L8.055 8.78597L1.88889 3.34556V12.3472H14.1111V3.36236ZM2.27924 1.65278L8.0466 6.74181L13.7307 1.65278H2.27924Z"
											fill="#ACB4C3"
										/>
									</svg>
								</span>
								<input
									type="text"
									class="border-start-0 form-control py-2"
									placeholder="Placeholder"
								/>
							</div>
						</div>
						<div class="mb-3">
							<label class="form-label">Message</label>
							<textarea
								class="form-control py-2 mb-3"
								rows="4"
								placeholder="Placeholder"
							></textarea>
						</div>
						<div class="form-check mb-3">
							<input
								class="form-check-input"
								type="checkbox"
								value=""
								id="flexCheckDefault"
							/>
							<label class="form-check-label" for="flexCheckDefault">
								I agree to Privacy Policy and Terms of Use
							</label>
						</div>
						<button class="btn btn-primary tw-w-full py-2 mt-3">
							Contact with us now
						</button>
					</form>
				</div>
				<div class="col-lg-6">
					<div
						class="tw-relative tw-max-h-[700px] tw-py-6 tw-flex tw-flex-col tw-gap-6 tw-overflow-auto bg-primary tw-rounded-xl no-scroll"
					>
						<img
							class="tw-absolute tw-top-0 tw-left-0"
							src="./assets/img/accent-2.png"
							alt=""
						/>
						<img
							class="tw-absolute tw-bottom-0 tw-right-0"
							src="./assets/img/accent-3.png"
							alt=""
						/>
						<img
							class="tw-rounded-xl tw-w-full tw-px-6 tw-relative z-10"
							src="./assets/img/contact-1.png"
							alt=""
						/>
						<img
							class="tw-rounded-xl tw-w-full tw-px-6 tw-relative z-10"
							src="./assets/img/contact-2.png"
							alt=""
						/>
						<img
							class="tw-rounded-xl tw-w-full tw-px-6 tw-relative z-10"
							src="./assets/img/contact-3.png"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>
		<footer class="bg-primary tw-py-32">
			<div class="container">
				<div class="tw-flex tw-justify-center tw-gap-4">
					<img class="h-10" src="./assets/img/logo-white.png" alt="" />
					<img class="h-10" src="./assets/img/logo-text-white.png" alt="" />
				</div>
				<p class="tw-w-[500px] tw-max-w-full tw-text-center mx-auto text-white tw-mt-6">
					Lorem ipsum dolor sit amet, consectetur adip elit. Posuere dolor massa,
					pellentesque aliquam nisl facilisis sed.
				</p>
				<hr class="tw-border-t-2 tw-border-t-black tw-my-16" />
				<div class="tw-flex tw-justify-center tw-gap-4">
					<a href="#">
						<img src="./assets/img/social-1.png" alt="" />
					</a>
					<a href="#">
						<img src="./assets/img/social-2.png" alt="" />
					</a>
					<a href="#">
						<img src="./assets/img/social-3.png" alt="" />
					</a>
				</div>
			</div>
		</footer>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
